#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{amsmath, appendix, fullpage}
\usepackage[colorlinks=true,linktocpage=true,linkcolor=MidnightBlue,urlcolor=MidnightBlue,citecolor=MidnightBlue,anchorcolor=MidnightBlue]{hyperref}
\usepackage[dvipsnames]{xcolor}


\usepackage{mathptmx, setspace, cite}
%\usepackage[T1]{fontenc}
\usepackage{txfonts}

%for blank pages
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}



\usepackage[a4paper, margin=3.0cm]{geometry}
\textheight 23.7cm
\textwidth 15.0cm
\parindent 0.0cm
\parskip 0.3cm 

\cleardoublepage
\usepackage[english]{babel}
%\usepackage[utf8]{inputenc}

\addto\extrasenglish{%
  \renewcommand{\chapterautorefname}{Chapter}%
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams-bytype
theorems-ams-extended-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 1in
\headsep 1in
\footskip 0.25in
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Chapter 2
\begin_inset CommandInset label
LatexCommand label
name "chapter:4"

\end_inset


\end_layout

\begin_layout Standard
An introduction...
\end_layout

\begin_layout Section
First topic
\begin_inset CommandInset label
LatexCommand label
name "sec:Active-colloids-1-1-1"

\end_inset


\end_layout

\begin_layout Standard
The classical phoretic motion of passive colloids is observed in systems
 with gradients of external imposed fields.
 These external fields interacts with the interfacial boundary layer of
 each colloid, resulting in colloidal transport 
\begin_inset CommandInset citation
LatexCommand cite
key "anderson1989colloid,einstein1905theory"

\end_inset

.
\end_layout

\begin_layout Section
Second topic
\end_layout

\begin_layout Standard
This is second topic.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename plots/testFig.jpg
	display false
	width 98text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Short title of figure.
\end_layout

\end_inset

Figure 1.
\begin_inset CommandInset label
LatexCommand label
name "fig:2-1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
